{
	"name": "neon-pg-server",
	"version": "0.1.0",
	"description": "MCP server for Neon PostgreSQL database",
	"main": "pg-mcp-server.js",
	"type": "module",
	"scripts": {
		"start": "node pg-mcp-server.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.6.1",
		"pg": "^8.11.3"
	},
	"devDependencies": {
		"@types/node": "^22.15.26",
		"@types/pg": "^8.15.2",
		"typescript": "^5.8.3"
	}
}
